{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/qdcjj/desktop/game/game228/list.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9b4d35609abbde8b57f918562e023f642f24eb1dc9e8d2d59d4edbdd8dbec707"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/qdcjj/desktop/game/game228/list.h"
          },
          "hashes": {
            "sha-256": "e29233ded74edcb7367a224970ad8f3de8f863c064f10f13403ccabaee8df9f6"
          }
        }
      ]
    }
  ]
}